APP_NAME=api
VERSION=0.0.1

FLASK_ENV=production

JSON_SORT_KEYS=True

POSTGRES_DB=movies_db_prod
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres_admin_password
DB_HOST=db
DB_PORT=5432

ADMIN_NUM=10
USER_NUM=2000
DIRECTOR_NUM=1000
POSTER_NUM=20000
MOVIE_NUM=10000

ADMIN_ID=1
